<html>
<head>
    <style type="text/css">
        h1, p, body, html, div {margin:0;padding:0}
        
        a:link {color: #000000; text-decoration: underline; }
        a:active {color: #8b0304; text-decoration: underline; }
        a:visited {color: #000000; text-decoration: underline; }
        a:hover {color: #8b0304; text-decoration: none; }

        body {
            background: #E8E8E8;
        }

        ul {
            font-size: 13px; 
        }

        div.header {
            width: 100%;
            height: 60px;
            padding-left: 15%;
            padding-top: 15px;
            background: #E8E8E8;
            border-bottom: 5px #8b0304  solid; 
            float: left;
        }   

        div.logo {
            border-right: 2px black solid;
            float: left;
            position: inline;
            padding-right: 15px;
            margin-right: 20px;
        }

        div.title {
            float: left;
            position: inline;
        }

        div.menu {
            width: 15%;
            background: #E8E8E8;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 3%;
            padding-right: 2%;
            text-align: left;
            float: left;
            display: inline;
        }   

        div.main {
            <!--height: 30%;-->
            background: white;
            border: 2px #8b0304 solid;
            padding: 25px;
            margin-top: 30px;
            display: block;
        }

        div.footer {
            text-align: right;
            font-size: 9px;
            font-color: silver;
            display: block;
            padding-top: 10px;
            padding-right: 15px;
        }

        ul#flash-messages {
            font-style: italic;
            padding: 4px;
            padding-left: 40px;
            list-style: none;
            border: 2px black solid;
        }

        div.center {
            width: 70%;
            margin-left: 20px;
            float: left;
            display: inline;
        }

        .red {
            color: #8b0304;
        }

        .underline {
            text-decoration: underline;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="header"> 
        <div class="logo"><h1>Scalak</h1></div>
        <div class="title"><h3>${c.site}</h3></div>
    </div>
    <div class="menu">
        <h4 class="red">${c.name}</h4>
        <ul class="menu">
            % for top_item in c.menu:
                <li><a href="${top_item.link}">${top_item.name}</a>
                % if top_item.getMenu():
                    <ul>
                    % for item in top_item.getMenu():
                        <li><a href="${item.link}">${item.name}</a>
                    % endfor
                    </ul>
                % endif
            % endfor
        </ul>
    </div>
    <div class="center">
        <% messages = h.flash.pop_messages() %>
        % if messages:
        <ul id="flash-messages">
            % for message in messages:
            <li>${message}</li>
            % endfor
        </ul>
        % endif
        <div class="main">
            ${c.content}
        </div>

        <div class="footer">
            Powered by Scalak Copyright 2010 Bartosz Szatkowski
        </div>
    </div>
</body>
</html>
