# Please uncomment and edit option which You want to change,
# leave it commented if it suits you

[general]
# Directory where project environments would be created
#projects_dir = /var/scalak/projects

# User that would own all project file - apache must have access to that files
# so it would be apache user - www-data in most cases
#scalak_user = www-data
#scalak_user_id = 33

# Command that would reload apache configuration
#apache_reload = /etc/init.d/apache2 reload

# Python cache dir for trac and its plugins
#python_egg_cache = /var/scalak/python_egg_cache

[trac]
# Dir for shared trac plugins - just dump plugins there and they would be 
# accessible via admin panel
#plugins_dir = /var/scalak/trac_plugins

# Path to trac-admin tool
#trac_admin_dir = /usr/local/bin/trac-admin

[mailman]

# Path to mailman directory
#mailman_dir = /usr/lib/mailman/

# Path to aliases config file; aliases_config would be added there for each list
#aliases_file = /etc/aliases

# Command to update aliases
#aliases_update = newaliases

# Lines to be added to aliases config file when new list is created to enable 
# mailing list in MTA
#aliases_config = $LIST_NAME:              "|/var/lib/mailman/mail/mailman post mailman"
#    $LIST_NAME-admin:        "|/var/lib/mailman/mail/mailman admin mailman"
#    $LIST_NAME-bounces:      "|/var/lib/mailman/mail/mailman bounces mailman"
#    $LIST_NAME-confirm:      "|/var/lib/mailman/mail/mailman confirm mailman"
#    $LIST_NAME-join:         "|/var/lib/mailman/mail/mailman join mailman"
#    $LIST_NAME-leave:        "|/var/lib/mailman/mail/mailman leave mailman"
#    $LIST_NAME-owner:        "|/var/lib/mailman/mail/mailman owner mailman"
#    $LIST_NAME-request:      "|/var/lib/mailman/mail/mailman request mailman"
#    $LIST_NAME-subscribe:    "|/var/lib/mailman/mail/mailman subscribe mailman"
#    $LIST_NAME-unsubscribe:  "|/var/lib/mailman/mail/mailman unsubscribe mailman" 

