# This is Scalak configuration file for Apache
# Please make sure its included into Apache configuration

# include all Scalak generic configuration
Include /var/scalak/*.conf
# include all project specific configs 
Include /var/scalak/projects/*.conf

WSGIScriptAlias /admin /var/scalak/scalakweb.wsgi

<Directory "/var/scalak/projects/*/www">
        AllowOverride FileInfo AuthConfig Limit Indexes Options
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        <Limit GET POST OPTIONS>
                Order allow,deny
                Allow from all
        </Limit>
        <LimitExcept GET POST OPTIONS>
                Order deny,allow
                Deny from all
        </LimitExcept>
</Directory>

